\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Exposition}{3}{0}{1}
\beamer@sectionintoc {2}{Interlude}{9}{0}{2}
\beamer@sectionintoc {3}{Development}{11}{0}{3}
\beamer@sectionintoc {4}{MLTT}{13}{0}{4}
\beamer@sectionintoc {5}{Booleans}{19}{0}{5}
\beamer@sectionintoc {6}{Natural Numbers}{25}{0}{6}
\beamer@sectionintoc {7}{Lists}{30}{0}{7}
\beamer@sectionintoc {8}{Vector}{35}{0}{8}
\beamer@sectionintoc {9}{Coinduction}{38}{0}{9}
\beamer@sectionintoc {10}{Monoids}{44}{0}{10}
\beamer@sectionintoc {11}{Functors}{47}{0}{11}
\beamer@sectionintoc {12}{Monads}{50}{0}{12}
\beamer@sectionintoc {13}{Finale}{53}{0}{13}
\beamer@sectionintoc {14}{Questions}{57}{0}{14}
