\def\PTtemp{..}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{18}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{3.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{3.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{3.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{..}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{18}\empty
\def\PTtemp{18.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{3.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{3.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{3.}\empty
\def\PTtemp{3}\empty
\def\PTtemp{12}\empty
\def\PTtemp{12.}\empty
