
\begin{code}
module Bool where
open import Agda.Primitive using (_âŠ”_)
open import MLTT using (_â‰¡_; refl)
\end{code}

%<*defbool>
\begin{code}
data ğ”¹ : Set where
  tt : ğ”¹
  ff : ğ”¹
\end{code}
%</defbool>

%<*defops>
\begin{code}
infixl 5 _âˆ§_

_âˆ§_ : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
tt âˆ§ tt = tt
a  âˆ§ b  = ff

infixl 4 _âˆ¨_

_âˆ¨_ : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
tt âˆ¨ b = tt
ff âˆ¨ b = b
\end{code}
%</defops>

%<*idemp>
\begin{code}

âˆ§-idemp : âˆ€ (x : ğ”¹) â†’ (x âˆ§ x) â‰¡ x
âˆ§-idemp tt = refl
âˆ§-idemp ff = refl

\end{code}
%</idemp>

%<*distrib>
\begin{code}

âˆ§-distr-âˆ¨ : âˆ€ {x y z} â†’ (x âˆ§ (y âˆ¨ z)) â‰¡ ((x âˆ§ y) âˆ¨ (x âˆ§ z))
âˆ§-distr-âˆ¨ {tt} {tt} {z} = refl
âˆ§-distr-âˆ¨ {tt} {ff} {z} = refl
âˆ§-distr-âˆ¨ {ff} {tt} {z} = refl
âˆ§-distr-âˆ¨ {ff} {ff} {z} = refl


\end{code}
%</distrib>

%<*absorp>
\begin{code}

âˆ§-âˆ¨-absorp : âˆ€ {a b} â†’ (a âˆ§ (a âˆ¨ b)) â‰¡ tt â†’ a â‰¡ tt
âˆ§-âˆ¨-absorp {tt} p = refl
âˆ§-âˆ¨-absorp {ff} ()

\end{code}
%</absorp>
